# ort_nct_education_app

./: README.md  build.gradle  neobis.ort.project.jks  ort_and_nct_nami_key.jks  private_key.pepk
app/: BottomNavigationViewHelper.java  build.gradle
app/schemas/nami.project.indie.ort_nct.database.TestDatabase/: 1.json
app/schemas/neobis.project.iman_augustine.ort_nct.database.ResultDatabase/: 1.json
app/schemas/neobis.project.iman_augustine.ort_nct.database.TestDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: test_db.db  test_db.sqbpro
app/src/main/res/drawable/: button_text_color.xml  ic_bad_result.xml  ic_call_black_24dp.xml  ic_correct_icon.xml  ic_delete_black_24dp.xml  ic_error_404.xml  ic_good_result.xml  ic_incorrect_icon.xml  ic_info_outline_black_24dp.xml  ic_language_black_24dp.xml  ic_launcher_foreground.xml  ic_location_on_black_24dp.xml  ic_logo.xml  ic_mail_black_24dp.xml  ic_nct.xml  ic_nct_label.xml  ic_neobis_logo.xml  ic_option_a.xml  ic_option_a_selected.xml  ic_option_b.xml  ic_option_b_selected.xml  ic_option_g.xml  ic_option_g_selected.xml  ic_option_v.xml  ic_option_v_selected.xml  ic_ort.xml  ic_ort_label.xml  ic_swipe.xml  ic_undraw_page_not_found_su7k_1.xml  ic_wheel_settings.xml  radiobuttonbackround_a.xml  radiobuttonbackround_b.xml  radiobuttonbackround_g.xml  radiobuttonbackround_v.xml  round_corner_button_green.xml  round_corner_button_inversed.xml
app/src/main/res/layout/: about_us_layout.xml  activity_base.xml  activity_choose_age_layout.xml  activity_choose_city_layout.xml  activity_display_result_layout.xml  activity_error_layout.xml  activity_language_choose_layout.xml  activity_main_layout.xml  activity_test_layout.xml  appintro_layout_info_kg.xml  appintro_layout_info_ru.xml  choose_age_layout.xml  choose_city_layout.xml  choose_class_layout.xml  choose_test_type_layout.xml  custom_loading_dialog.xml  display_result_layout.xml  drawer_layout.xml  education_ort_layout.xml  error_layout.xml  fragment_information.xml  fragment_nct_information.xml  fragment_nct_statistics.xml  fragment_nct_test.xml  fragment_ort_education.xml  fragment_ort_final_test.xml  fragment_ort_practice_test.xml  fragment_ort_statistics.xml  fragment_root.xml  fragment_statistics.xml  fragment_subjects_list.xml  fragment_test.xml  header.xml  list_practice_ort_test_item.xml  nct_drawer_layout.xml  nct_test_item.xml  nct_test_layout.xml  nct_test_layout_main.xml  ops_no_internet_layout.xml  ort_drawer_layout.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_bar.xml  drawer_menu.xml  ort_bottom_navigation_bar.xml  setting_single_item.xml
(+213 files in other folders)
