apply plugin: 'com.android.application'


android {
    signingConfigs {
        release {

            storePassword var
            keyAlias = 'neobis'
            keyPassword '201204coder'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "neobis.project.iman_augustine.ort_nct"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 10
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.room:room-runtime:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:30.0.0'

    implementation "com.android.support:cardview-v7:30.0.0"
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    // Localization
    implementation "com.github.YarikSOffice:lingver:1.2.1"


    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support:mediarouter-v7:30.0.0'

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor("androidx.room:room-compiler:2.3.0")
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"
    testImplementation "androidx.room:room-testing:2.3.0"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'


}
