<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    tools:context=".authorization.ChooseLanguage">

    <!-- Language choice pre-app layout -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_ort_nct"
        app:layout_constraintVertical_bias="0.633">

        <Button
            android:id="@+id/to_ort"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/round_corner_button_inversed"
            android:button="@null"
            android:text="@string/ort_text"
            android:textColor="@drawable/button_text_color"
            android:textSize="20sp" />

        <Button
            android:id="@+id/to_nct"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/round_corner_button_inversed"
            android:button="@null"
            android:text="@string/nct_text"
            android:textColor="@drawable/button_text_color"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo_ort_nct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_nct_label" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ort_label" />

</androidx.constraintlayout.widget.ConstraintLayout>






