<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".authorization.ChooseLanguage">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <!-- Settings Layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <RadioGroup
            android:id="@+id/languageRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/switch_to_russian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/russian_lanuage"
                android:textSize="15dp"
                android:theme="@style/SuperAppTheme" />
            <RadioButton
                android:id="@+id/switch_to_kyrgyz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/kyrgyz_lanuage"
                android:textSize="15dp"
                android:theme="@style/SuperAppTheme" />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>