<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:background="@color/background_color"
    android:fadingEdgeLength="100dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/questionWebView"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="5sp"
        android:textColor="#666666"/>
    <RelativeLayout
        android:id="@+id/answers"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/questionWebView"
        android:orientation="horizontal">
        <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <WebView
            android:id="@+id/webView2"
            android:layout_below="@id/webView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <WebView
            android:id="@+id/webView3"
            android:layout_below="@id/webView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <WebView
            android:id="@+id/webView4"
            android:layout_below="@id/webView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/answerRadioGroup"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioAnswerOne"
            android:button="@drawable/radiobuttonbackround_a"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radioAnswerTwo"
            android:button="@drawable/radiobuttonbackround_b"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radioAnswerThree"
            android:button="@drawable/radiobuttonbackround_v"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radioAnswerFour"
            android:button="@drawable/radiobuttonbackround_g"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/answerRadioGroup"
        android:id="@+id/explanation_cardview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3sp"
        app:cardCornerRadius="8dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/explanation_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:text="explanation"
            android:visibility="visible"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/images"
            android:layout_gravity="center"
            android:padding="5dp"
            android:visibility="gone"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</androidx.cardview.widget.CardView>